@media only screen and (max-width:576px) {
    .container{
        margin: 0px !important;
        overflow: hidden;
    }
    .nav-logo{
        display: flex !important;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    }
    .nav-flex-container{
        display: flex ;
        justify-content: flex-start ;
        align-items: center ;
        width: 100%;
    }
    .navbar-collapse{
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
    }
    .fa-magnifying-glass{
        display: none;
    }
    .nav-logo a {
        font-size: 22px;
        font-weight: 500;
    }
    /* hero  */
    header{
        height: 100%;
        width: 100%;
    }
    .hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 auto;
    }
    .hero-text{
        margin-right: 0px;
        width: 100%;
    }
    .hero-text h1{
        width: 100%;
        font-size: 32px;
        margin-bottom: 10px;
    }
    .hero-text p{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0px ;
        line-height: 30px;
    }
    .hero-bg{
        background-image: url("../images/header-bg.png");
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
    }
    .hero-bg img{
        width: 100%;
    }
    .button-grp{
        border: 1px solid red;
        display: flex;
        align-items: center;
        display: inline;
        background-color: #E02C6D;
        padding: 10px 20px;
        border-radius: 30px;
        position: relative;
        top: 10px;
    }
    .button-grp button{
        border: none;
        font-size: 16px;
        background-color: #E02C6D;
        color: #fff;
    }
    .button-grp i{
        border: none;
        font-size: 16px;
        color: #fff;
        margin-top: 5px;
        margin-left: 10px;
    }
    /* second section  */
    .second-container{
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .second-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .second-content img {
        margin-top: 20px;
    }
    /* blogs  */
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin-top: 0px;
    }
    .Blog-see{
        text-align: center;
        margin: 50px 0px;
    }
    /* fourth section  */
    .fourth-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .fourth-img{
        width: 100%;
    }
    .fourth-img img{
        width: 100%;
    }
    .fourth-text{
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .fourth-text h1{
        font-size: 32px;
        width: 100%;
    }
    .fourth-text p{
        font-size: 16px;
        width: 100%;
        margin: 10px 0px;
        line-height: 30px;
        font-weight: 500;
    }
}

@media screen and (max-width: 1100px) and (min-width:577px) {
    body{
        width: 100%;
    }
    .container{
        margin: 0px  auto !important;
        overflow: hidden;
    }
    .nav-logo{
        display: flex !important;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    }
    .nav-flex-container{
        display: flex ;
        justify-content: flex-start;
        align-items: center ;
        width: 100%;
    }
    .navbar-collapse{
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
    }
    .fa-magnifying-glass{
        display: none;
    }
    .nav-logo a {
        font-size: 22px;
        font-weight: 500;
    }
    /* hero  */
    header{
        height: 100%;
        width: 100%;
    }
    .hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 auto;
    }
    .hero-text{
        margin-right: 0px;
        width: 100%;
    }
    .hero-text h1{
        width: 100%;
        font-size: 32px;
        margin-bottom: 10px;
    }
    .hero-text p{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0px ;
        line-height: 30px;
    }
    .hero-bg{
        background-image: url("../images/header-bg.png");
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
    }
    .hero-bg img{
        width: 100%;
    }
    .button-grp{
        border: 1px solid red;
        display: flex;
        align-items: center;
        display: inline;
        background-color: #E02C6D;
        padding: 10px 20px;
        border-radius: 30px;
        position: relative;
        top: 10px;
    }
    .button-grp button{
        border: none;
        font-size: 16px;
        background-color: #E02C6D;
        color: #fff;
    }
    .button-grp i{
        border: none;
        font-size: 16px;
        color: #fff;
        margin-top: 5px;
        margin-left: 10px;
    }
    /* second section  */
    .second-container{
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .second-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .second-content img {
        margin: 0px 20px;
    }
    /* blogs  */
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-top: 0px;
    }
    .blog-9{
            grid-column: span 2;
    }
    .Blog-see{
        text-align: center;
        margin: 50px 0px;
    }
    /* fourth section  */
    .fourth-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .fourth-img{
        width: 100%;
    }
    .fourth-img img{
        width: 100%;
    }
    .fourth-text{
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .fourth-text h1{
        font-size: 32px;
        width: 100%;
    }
    .fourth-text p{
        font-size: 16px;
        width: 100%;
        margin: 10px 0px;
        line-height: 30px;
        font-weight: 500;
    }
}